# base config url
VITE_BASE_PATH=/home-nest-admin/

# for anyalze packages
ANALYZE=true

# for client (react)
VITE_SUPABASE_URL=value
VITE_SUPABASE_ANON_KEY=value

# for server
SUPABASE_URL=value
SUPABASE_ANON_KEY=value
SUPABASE_SERVICE_ROLE_KEY=value